{
  "name": "Logbook App",
  "build": {
    "dockerfile": "../Dockerfile"
  },
  "forwardPorts": [
    3000
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "ms-vscode-remote.remote-containers",
        "editorconfig.editorconfig",
        "ms-azuretools.vscode-docker"
      ]
    }
  }
}
